<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Abhi Murali</h1>
    <p>
        <a href="./public/contact.html"> &#9742Contact</a>
        <a href="https://www.linkedin.com/in/abhimurali/">LinkedIn</a>
        <a href="https://github.com/Abhi-MS">Github</a>
    </p>
    <img src="./assets/abhi.jpg " alt="Image of Abhi Murali" height="200"/>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Master of engineering in civil engineering (CGPA: 3.76/4.3) Queen’s university, Kingston, ON (August 2020)</li>
        <li>Post Graduate Diploma in construction project management (CGPA: 3.69/4.3) Fanshawe College, London (April 2021)</li>
        <li>Bachelor of technology, civil engineering (CGPA: 7.84/10) NIT Calicut, India (June 2019) <br /> 
            Relevant courses: Computer programing (C, Aggregate datatypes), Finite element analysis using visual studio C++
        </li>
        <li>Technical Highschool (CGPA: 9.5/10) THSS Vattamkulam, India (June 2015)<br />
            Relevant courses: Electronics, Electrical & Computer Science & IT (C, C++, BASIC, CMD, Object oriented programming, etc.)
        </li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <h3><a href="https://coursera.org/share/8287a9a572842382d3b999acadcc6a81">Google IT Automation with Python Professional Certificate (March 2023)</a></h3>
    <ul>
        <li>Crash course in Python</li>
        <li>Using Python to Interact with the Operating System</li>
        <li>Introduction to Git and GitHub</li>
        <li>Troubleshooting and Debugging Techniques</li>
        <li>Configuration Management and the Cloud</li>
        <li>Automating Real-World Tasks with Python</li>
    </ul>
    <h3><a>The Complete 2023 Web Development Bootcamp (April 2023 - Present)</a></h3>
    <ul>
        <li>Created Multi-page website using HTML</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <h3>programing languages</h3>
    <p>Python, C++, JavaScript, C, BASIC, HTML, CSS, BASH, Dart, Puppet</p>
    <h3>Other skills</h3>
    <p3>Unit Testing, Cloud Computing, Infrastructure as code, Flutter mobile app development <br />
        Object Oriented Programming, Concurrency, MS Excel, MS Office, Adobe Photoshop
    </p3>
    <hr />
    <h2>Relevant Experience</h2>
    <h3><a href="https://github.com/Abhi-MS/Website-for-a-dental-clinic">Website for Dental Clinic - Freelance </a></h3>
    <p>(March 2023 - April 2023)</p>
    <ul><li>Created the front-end part of a single page website for a Dental mechanic clinic using HTML, CSS, and JavaScript <br />
        incorporating media optimization</li>
    </ul>
    <h3>Personal app development project - Freelance in Flutter</h3>
    <p>(February 2023-March 2023)</p>
    <ul>
        <li>Created a basic app showing great quotes.</li>
        <li>Used stateful as well as stateless widget.</li>
    </ul>
    <h3><a href="https://www.abhimurali.com/">Commercial photography website - Freelance on Wix</a></h3>
    <p>(June 2022 - July 2022)</p>
    <ul>
        <li>Created a website for my commercial photography business. Using Wix and Adobe Photoshop</li>
        <li>Optimized content for mobile performance and search engine optimization</li>
    </ul>
    <h3>Inventory in odd locations : Problem solver - Amazon fulfillment center, Hamilton, Ontario, Canada</h3>
    <p>(March 2022 - January 2023)</p>
    <ul>
        <li>IOL: Researched inventory in odd locations using MS Excel, VLOOKUP tool & various AWS application packages.</li>
        <li>Troubleshooted the reason for physical and virtual mismatch. And resolved the issues.</li>
        <li>Fixed problems with items and co-ordinated with the material handler to move items to respective departments.</li>
        <li>Appreciated for being in the top 5% in terms of quality as well as productivity.</li>
    </ul>
    <hr />
    <h2>Leadership & Accomplishments</h2>
    <ul>
        <li>Co-ordinated the arts festival “Ragam” of NIT Calicut as senior executive of media committee.</li>
        <li>Participated in state level sprint, high jump, relay race etc.</li>
        <li>Co-ordinated National Service Scheme activities for social services as leader of the unit for two years</li>• 
    </ul>
    <hr />
    <h2>Interests</h2>
    <p>Freelance commercial photographer.(<a href="https://www.abhimurali.com/">abhimuraliphotography</a>) Nature/wildlife photography, travel</p>
    <footer>
        <p>© 2023 Abhi Murali. All rights reserved</p>
    </footer>
</body>